[gd_scene load_steps=6 format=3 uid="uid://xjqhl5nx23dd"]

[ext_resource type="Texture2D" uid="uid://6o0y52dm1hqi" path="res://Assets/art/farmingTilesheetComplete.png" id="1_e62e7"]
[ext_resource type="Script" path="res://Scripts/onion_seedpack.gd" id="1_guayv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5tje"]
atlas = ExtResource("1_e62e7")
region = Rect2(144, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqlgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5tje")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvvgs"]
radius = 5.0

[node name="onion_seedpack" type="Node2D"]
script = ExtResource("1_guayv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqlgm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yvvgs")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
